.course-page {
  position: relative;
  background: #383838;

  .calendar {
    position: relative;
    width: 100%;
    height: 256px;
    padding: 2rem 0;

    .calendar-srcoll {
      width: 100%;
      overflow: hidden;

      .calendar-list {
        display: flex;
        border-bottom: 1px solid #E8E8E8;
        padding: 0 1rem;
        transition: transform .3s ease;
        width: calc(2rem + 90px * 7);

        .calendar-item {
          font-size: 19px;
          height: 40px;
          width: 80px;
          margin-left: 10px;
          color: rgba(253, 253, 253, 0.4);
          text-align: center;
          transition: all .3s ease;

          &:first-child {
            margin-left: 0px;
          }
        }

        .curent-item.calendar-item {
          color: #fff;
          border-bottom: 2px solid #fff;
        }
      }
    }

    .calendar-date {
      font-size: 48px;
      color: #FDFDFD;
      letter-spacing: 0;
      padding: 1rem;
    }
  }

  .course-content {
    position: relative;
    min-height: calc( ~"100vh - 256px" );
    background: #fff;

    .course-list {
      position: relative;
      top: -80px;
      padding: 0 1rem 2rem;

      .course-item {
        position: relative;
        width: 100%;
        margin-bottom: 1.5rem;
        cursor: pointer;

        .item-cover {
          position: relative;
          height: 197px;
          width: 100%;
          border-radius: 8px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          box-shadow: rgba(0, 0, 0, 0.14) 0px 16px 24px 2px, rgba(0, 0, 0, 0.12) 0px 6px 30px 5px, rgba(0, 0, 0, 0.2) 0px 8px 10px -5px;
        
          .cover-info {
            color: #fff;
            pointer-events: none;;

            .cover-name {
              position: absolute;
              top: 1rem;
              left: 1rem;
              font-size: 18px;
            }

            .cover-date {
              position: absolute;
              bottom: 1rem;
              right: 1rem;
              font-size: 14px;

              i {
                margin-right: .5rem;
              }
            }
          }
        }

        .item-info {
          position: relative;
          width: 90%;
          margin: auto;
          padding: 1rem;
          display: flex;
          justify-content: space-between;
          background: #FFFFFF;
          box-shadow: 0 2px 11px 0 rgba(0,0,0,0.11);
          border-radius: 0 0 8px 8px;
        
          .item-left {
            display: flex;
            align-items: center;

            .item-thumb {
              height: 48px;
              width: 48px;
              border-radius: 4px;
            }

            .detail {
              margin-left: 1rem;

              .name {
                font-size: 18px;
                color: #383838;
                letter-spacing: 0;
                line-height: 18px;
              }

              .desc {
                margin-top: 0.5rem;
                opacity: 0.5;
                font-size: 12px;
                color: #383838;
                letter-spacing: 0;
              }
            }
          }
        }
      }
    }

    .course-enter {
      transform: translateY(80px);
    }

    .course-enter.course-enter-active {
      transform: translateY(0);

      &:first-child {
        transition: transform 400ms ease;
      }

      &:nth-child(2) {
        transition: transform 500ms ease;
      }

      &:nth-child(3) {
        transition: transform 600ms ease;
      }
    }

    // .course-leave {
    //   transform: translateY(0);
    // }

    // .course-leave.course-leave-active {
    //   transform: translateY(80px);
    //   transition: transform 300ms ease-in;
    // }

  }
}