.destine-detail-layer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10;

  .detail-cover {
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 4;
    border-radius: 6px;
    box-shadow: 0 10px 30px -12px rgba(0,0,0,.42), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
  }

  .detail-contnet {
    position: absolute;
    left: 0;
    right: 0;
    width: 280px;
    margin: auto;
    padding: 1rem 0;
    z-index: 3;
    color: #383838;
    visibility: hidden;

    .dt-title {
      font-size: 20px;
    }

    .dt-date {
      margin-top: .3rem;
      font-size: 12px;
      opacity: 0.3;

      i {
        margin-right: .5rem;
      }
    }

    .dt-desc {
      margin-top: .5rem;
      font-size: 13px;
      opacity: .6;
    }

    .dt-button {
      height: 2.5rem;
      width: 10rem;
      margin: 1rem auto;
      text-align: center;
      line-height: 2.5rem;
      color: #fff;
      font-size: 14px;
      background: #DE3164;
      border-radius: 50px;
      box-shadow: 0px 11px 54px -2px #b3b3b3;
      cursor: pointer;
    }
  }

  .detail-contnet.show-content {
    visibility: visible;
  }

  .detail-box {
    position: absolute;
    background: #fff;
    border-radius: 8px;
    z-index: 2;
    box-shadow: 0 2px 11px 0 rgba(0,0,0,0.11);
  }

  .destine-detail-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}