@import "../../style/basevalue";

.login-page {
  position: relative;
  min-height: 100vh;
  height: 100vh;
  background-image: url('../../assets/img/cover.jpeg');
  background-size: cover;
  background-position: center;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1170px;
  }

  .flex-space {
    display: flex;
    justify-content: space-between;
  }

  .header {
    position: relative;
    padding: 1rem 0;
    color: #fff;
    z-index: 2;
  }

  .login-contant {
    position: relative;
    margin: 160px auto 40px;
    padding-bottom: 10px;
    width: 35%;
    min-width: 345px;
    max-width: 400px;
    background-color: #fff;
    color: #333;
    border-radius: 3px;
    z-index: 2;
    // box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  
    .header-primary {
      position: relative;
      top: -40px;
      padding: 40px;
      margin: 0 20px -25px;
      border-radius: 3px;
      background: linear-gradient(60deg, @color-gradient, @color-main);
      box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    
      .title {
        font-size: 24px;
        color: #fff;
        letter-spacing: 5px;
        text-align: center;
        margin-bottom: 0;
      }
    }

    .input-group {
      position: relative;
      padding: 0 20px;
      margin-top: 15px;
      display: flex;
      
      .form-control {
        flex: 1;
      }
    }

    .form-button {
      display: block;
      width: 200px;
      margin: 30px auto 20px;
      color: #fff;
      cursor: pointer;
      // background: linear-gradient(60deg, @color-gradient, @color-main);
      // border-radius: 3px; 
    }
  }

  .footer {
    position: absolute;
    left: 0;
    bottom: 30px;
    width: 100%;
    padding: 30px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    z-index: 2;
  }
}