.destine-page {
  position: relative;
  background: #fdfdfd;

  .info {
    position: relative;
    height: 9rem;
    background: #383838;

    .info-button {
      position: absolute;
      bottom: -24px;
      right: 1rem;
      height: 48px;
      width: 48px;
      line-height: 48px;
      border-radius: 50%;
      background: #DE3164;
      text-align: center;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
      z-index: 10;
    }
  }

  .destine-content {
    position: relative;

    .destine-list {
      padding: 2rem 1rem;

      .destine-item {
        position: relative;
        width: 100%;
        height: 10rem;
        margin-top: 1.5rem;
        padding: 1rem;
        display: flex;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0 2px 11px 0 rgba(0,0,0,0.11);
        border-radius: 6px;

        .course-cover {
          width: 8rem;
          height: 6rem;
          border-radius: 6px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          box-shadow: 0 10px 30px -12px rgba(0,0,0,.42), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
          pointer-events: none;
        }

        .course-info {
          margin-left: 1rem;
          color: #383838;
          pointer-events: none;

          .course-name {
            font-size: 18px;
          }

          .course-date {
            margin-top: 1rem;
            font-size: 14px;
            opacity: 0.6;
          }
        }
      }
    }
    
  }
}