.header {
  position: relative;
  width: 100%;
  color: #fff;
  height: 3.333rem;
  line-height: 3.333rem;
  text-align: center;
  font-size: 1.4rem;
}

.page {
  position: relative;
  width: 100%;
  background: #383838;
  min-height: 100vh;
}

.info {
  position: relative;
  height: 200px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  
  .info-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    filter: blur(10px);
    display: none;
  }

  .info-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1;

    .box-base {
      display: flex;

      .thumb {
        height: 48px;
        width: 48px;
        border-radius: 50%;
      }

      .base {
        margin-left: 1rem;

        .name {
          font-size: 20px;
          color: #FDFDFD;
          letter-spacing: 0;
        }

        .address {
          opacity: 0.5;
          font-size: 12px;
          color: #FFFFFF;
          letter-spacing: 0;
        }
      }
    }
  }
}

.content {
  position: relative;
  background: #fff;
  height: 200px;

  .content-box {
    position: relative;
    top: -60px;
    height: 284px;
    width: 350px;
    margin: auto;
    background: #FFFFFF;
    box-shadow: 0 2px 11px 0 rgba(0,0,0,0.11);
    border-radius: 8px;
    z-index: 10;

    .box-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 50%;
      padding: 0 2rem;

      &:first-child {
        border-bottom: 1px solid #ECECEC;
      }

      .box-collections {
        font-size: 48px;
        color: #383838;
        letter-spacing: 0;
        line-height: 39px;
      }

      .box-name {
        margin-top: 0.5rem;
        opacity: 0.6;
        font-size: 14px;
        color: #383838;
        letter-spacing: 0;
      }

      .box-follows-list {
        position: relative;

        .follows-item {
          height: 48px;
          width: 48px;
          border-radius: 50%;
          margin-left: -24px;
          box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.16);

          &:first-child {
            margin-left: 0;
          }
        }
      }

      .box-button {
        height: 36px;
        width: 36px;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        color: #fff;
        background: #DE3164;
        border-radius: 50%;
        box-shadow: 0 16px 34px 0 rgba(0,0,0,0.16);
        cursor: pointer;
      }
    }
  }
}

.show {
  position: relative;
  width: 100%;

  .list {
    position: relative;
    display: flex;

    .item {
      position: relative;
      min-width: 100%;
      width: 100vw;
      height: calc( ~"100vh - 400px" );

      .item-bg {
        width: 100%;
        height: 100%;
        background-image: url(http://static1.keepcdn.com/2017/10/12/17/1507799644728_750x700.jpg);
        // background-image: url(http://static1.keepcdn.com/2017/09/28/18/1506594830324_750x700.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        // background-position: center;
      }

      .item-content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 1rem;
        height: 80px;
        width: 350px;
        margin: auto;
        display: flex;
        padding: 0 1rem;
        justify-content: space-between;
        align-items: center;
        background: rgba(56,56,56,0.80);
        border-radius: 8px;

        .content-tips {
          opacity: 0.6;
          font-size: 12px;
          color: #FDFDFD;
          letter-spacing: 0;
        }

        .content-title {
          font-size: 20px;
          color: #FDFDFD;
          letter-spacing: 0;
        }
      }
    }
  }
}