.fake-layer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
  z-index: 5;
  background: #fdfdfd;

  .fake-cover {
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
  }

  .fake-info {
    position: absolute;
    background: #fff;
    border-radius: 8px;
    z-index: 2;
    box-shadow: 0 2px 11px 0 rgba(0,0,0,0.11);
  }
}