/*全局css样式*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
  font-family: 'helvetica neue','microsoft yahei','pingfang sc','hiragino sans gb','stheiti',tahoma,sans-serif;
}

a {
    text-decoration: none;
}

.loading {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  color: #7b1fa2;
}

.left-enter {
  opacity: 0;
  transform: translateX(100%);
}

.left-enter.left-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all .4s ease;
}

.left-leave {
  opacity: 1;
  transform: translateX(0);
}

.left-leave.left-leave-active {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.4s ease-out;
}