@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?tuxp6c');
  src:  url('@{icomoon-font-path}/icomoon.eot?tuxp6c#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?tuxp6c') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?tuxp6c') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?tuxp6c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ic_close {
  &:before {
    content: @icon-ic_close;
  }
}
.icon-i_arrow10_12 {
  &:before {
    content: @icon-i_arrow10_12;
  }
}
.icon-image {
  &:before {
    content: @icon-image;
  }
}
.icon-images {
  &:before {
    content: @icon-images;
  }
}
.icon-camera {
  &:before {
    content: @icon-camera;
  }
}
.icon-bullhorn {
  &:before {
    content: @icon-bullhorn;
  }
}
.icon-price-tag {
  &:before {
    content: @icon-price-tag;
  }
}
.icon-price-tags {
  &:before {
    content: @icon-price-tags;
  }
}
.icon-ticket {
  &:before {
    content: @icon-ticket;
  }
}
.icon-credit-card {
  &:before {
    content: @icon-credit-card;
  }
}
.icon-clock {
  &:before {
    content: @icon-clock;
  }
}
.icon-clock2 {
  &:before {
    content: @icon-clock2;
  }
}
.icon-user {
  &:before {
    content: @icon-user;
  }
}
.icon-users {
  &:before {
    content: @icon-users;
  }
}
.icon-zoom-in {
  &:before {
    content: @icon-zoom-in;
  }
}
.icon-lock {
  &:before {
    content: @icon-lock;
  }
}
.icon-cog {
  &:before {
    content: @icon-cog;
  }
}
.icon-gift {
  &:before {
    content: @icon-gift;
  }
}
.icon-spoon-knife {
  &:before {
    content: @icon-spoon-knife;
  }
}
.icon-heart {
  &:before {
    content: @icon-heart;
  }
}

