@icomoon-font-path: "fonts";

@icon-ic_close: "\e618";
@icon-i_arrow10_12: "\e97d";
@icon-image: "\e90d";
@icon-images: "\e90e";
@icon-camera: "\e90f";
@icon-bullhorn: "\e91a";
@icon-price-tag: "\e935";
@icon-price-tags: "\e936";
@icon-ticket: "\e939";
@icon-credit-card: "\e93f";
@icon-clock: "\e94e";
@icon-clock2: "\e94f";
@icon-user: "\e971";
@icon-users: "\e972";
@icon-zoom-in: "\e987";
@icon-lock: "\e98f";
@icon-cog: "\e994";
@icon-gift: "\e99f";
@icon-spoon-knife: "\e9a3";
@icon-heart: "\e9da";

