.course-manage {
  position: relative;

  .course-option {
    height: 60px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
  }
  
  .creat-new {
    height: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .creat-icon {
      font-size: 24px;
      padding: 10px;
      border: 1px solid #999; 
    }

    .creat-name {
      line-height: 30px;
    }
  }

  .card {
    cursor: pointer;

    .card-image {
      min-height: 180px;
      background-size: cover;
      background-position: center; 
      transition: transform .3s cubic-bezier(.34,1.61,.7,1);
    }

    .coach {
      display: flex;
      align-items: center;

      .thumb {
        height: 30px;
        width: 30px;
        border-radius: 50%;
      }

      .name {
        margin-left: 10px;
      }
    }

    &:hover {
      .card-image {
        transform: translateY(-20px);
      }
    }
  }
}

.creat-course-content {
  position: relative;

  .course-input {
    display: flex;
    align-items: center;
    min-height: 48px;

    .input-name {
      margin-right: 20px; 
    }

    .course-textarea {
      padding: 10px;
      width: 60%;
      height: 80px;
      border: 1px solid #e0e0e0;
      border-radius: 3px;
      resize: none;
    }
  }

  .course-input-max {
    margin-top: 15px;
  }
}