.coach-manage {
  position: relative;

  .coach-option {
    height: 60px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
  }

  .coach-list {

    .coach-item {
      position: relative;
      height: 80px;
      padding: 0 10px;
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      background: #FFFFFF;
      box-shadow: 0 2px 11px 0 rgba(0,0,0,0.11);
      border-radius: 8px;
      cursor: pointer;
      transition: transform .3s cubic-bezier(.34,1.61,.7,1);

      &:hover {
        transform: translateY(-10px);
      }

      .coach-thumb {
        height: 96px;
        width: 96px;
        border-radius: 6px;
        box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.11);
      }

      .coach-content {
        padding: 0 20px;
        font-size: 12px;
        color: #434343;

        p {
          margin-top: 5px;
          opacity: 0.6;
          line-height: 12px;
        }
      }
    }
  }
}