.user-manage {
  position: relative;
  height: calc(~"100vh - 125px");

  .user-option {
    .card {
      cursor: pointer;

      &:hover {
        .card-header {
          transform: translateY(-10px);
        }
      }

      .card-header {
        transition: transform .3s cubic-bezier(.34,1.61,.7,1);
      }
    }
  }

  .user-list {
    margin-top: 20px;

    .user-item {
      position: relative;
      height: 72px;
      padding: 0 5px;
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      background: #FFFFFF;
      box-shadow: 0 2px 11px 0 rgba(0,0,0,0.11);
      border-radius: 8px;
      cursor: pointer;
      transition: transform .3s cubic-bezier(.34,1.61,.7,1);

      &:hover {
        transform: translateY(-10px);
      }

      .user-thumb {
        height: 84px;
        width: 84px;
        border-radius: 6px;
        box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.11);
      }

      .user-content {
        padding: 0 20px;
        font-size: 12px;
        color: #434343;

        p {
          margin-top: 5px;
          opacity: 0.6;
          line-height: 12px;
          display: flex;
          align-items: center;

          i {
            font-size: 16px;
            margin-right: 8px;
            font-weight: 600;
          }

          .fa-mars {
            color: #2288bb;
          }

          .fa-venus {
            color: #fe5882;
          }
        }
      }
    }
  }

  .user-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}