@import "../../style/basevalue";

.dashboard {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;

  .sidebar {
    position: relative;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

    .sidebar-wrapper {
      position: relative;
      width: 260px;
      height: calc(~"100vh - 75px");
      z-index: 4;
    }

    .nav > li {
      position: relative;
      display: block;
    }

    .nav {
      li.active {
        a {
          color: #fff;
          background-color: @color-main;
          box-shadow: 0 12px 20px -10px rgba(156, 39, 176, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(156, 39, 176, 0.2);
        }
      }

      li {
        a {
          position: relative;
          display: block;
          padding: 10px 15px;
        }
      }
    }

    .sidebar-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('../../assets/img/sidebar.jpg');
      background-size: cover;
      background-position: top center;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.95);
      }
    }
  }

  .main-panel {
    position: relative;
    width: calc( ~"100% - 260px");
    max-height: 100%;
    overflow-y: scroll;

    .navbar {
      padding: 0 15px;

      .navbar-brand {
        font-size: 18px;
        line-height: 50px;
        font-weight: 400;
      }
    }

    .content {
      margin-top: 0;
      padding: 15px 15px 30px;
      min-height: calc(~"100% - 120px");
    }

    .row-flex {
      position: relative;
      display: flex;


      .col-md-3 {
        width: calc(~"25% - 30px");
        margin-left: 15px;
        margin-right: 15px;
      }

      .col-md-4 {
        width: calc(~"33.3333% - 30px");
        margin-left: 15px;
        margin-right: 15px;
      }

      .col-md-6 {
        width: calc(~"50% - 30px");
        margin-left: 15px;
        margin-right: 15px;
      }
    }

    .flex-justify-between {
      justify-content: space-between;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    .flex-justify-around {
      justify-content: space-around;
    }
  }
}