.trans-detail-layer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;

  .detail-cover {
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 4;
    border-radius: 6px;
    box-shadow: 0 10px 30px -12px rgba(0,0,0,.42), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
  }

  .detail-contnet {
    position: absolute;
    left: 0;
    right: 0;
    width: 280px;
    margin: auto;
    padding: 1rem 0;
    z-index: 3;
    color: #383838;
    visibility: hidden;
  }

  .detail-contnet.show-content {
    visibility: visible;
  }

  // .show-content + .trans-detail-bg {
  //     opacity: 1;
  // }

  .detail-box {
    position: absolute;
    background: #fff;
    border-radius: 8px;
    z-index: 2;
    box-shadow: 0 2px 11px 0 rgba(0,0,0,0.11);
  }

  .trans-detail-bg {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
    transition: opacity .2s ease;
  }
}

.close-transition {
  .trans-detail-bg {
    opacity: 0;
  }
}